# AptoideApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/omk/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omk/myapplication/: MainApplication.kt
app/src/main/java/com/omk/myapplication/data/remote/: ApiService.kt  RemoteDataSet.kt  RemoteDataSetImpl.kt
app/src/main/java/com/omk/myapplication/data/remote/dto/: AllDto.kt  DataDto.kt  DatasetsDto.kt  Dto.kt  InfoDtoX.kt  ListAppsDto.kt  ResponseDto.kt  ResponsesDto.kt  TimeDto.kt
app/src/main/java/com/omk/myapplication/data/repository/: AppsRepositoryImpl.kt
app/src/main/java/com/omk/myapplication/di/: DomainModule.kt  NetworkModule.kt
app/src/main/java/com/omk/myapplication/domain/model/: AppDetails.kt
app/src/main/java/com/omk/myapplication/domain/repository/: AppsRepository.kt
app/src/main/java/com/omk/myapplication/domain/use_case/: GetAppsList.kt
app/src/main/java/com/omk/myapplication/presentation/: MainActivity.kt
app/src/main/java/com/omk/myapplication/presentation/apps_list/: AppsListState.kt  AppsListViewModel.kt  ScreenList.kt
app/src/main/java/com/omk/myapplication/presentation/common/components/: TopBar.kt
app/src/main/java/com/omk/myapplication/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/omk/myapplication/util/: Resource.kt
app/src/test/java/com/omk/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
